// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_INICIO_SESION DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inicio de Sesión"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Iniciar Sesión",BTN_INICIAR_SESION,121,89,50,14
    PUSHBUTTON      "Registrarse",BTN_REGISTRAR_USUARIO,181,133,50,14
    EDITTEXT        TXT_USUARIO,69,30,162,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_CONTRASENA,69,51,162,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Usuario:",IDC_STATIC,33,33,28,8
    LTEXT           "Contraseña:",IDC_STATIC,27,54,41,8
    LTEXT           "¿Eres nuevo?",IDC_STATIC,99,136,44,8
    PUSHBUTTON      "Salir",BTN_SALIR_INICIO_SESION,121,156,50,14
END

DLG_REGISTRO DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Registro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_REGISTRAR_USUARIO,107,61,142,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_CONTRASENA_REGISTRAR,106,87,143,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Usuario:",IDC_STATIC,57,64,28,8
    LTEXT           "Contraseña:",IDC_STATIC,51,90,41,8
    PUSHBUTTON      "Agregar",BTN_AGREGAR_USUARIO,145,128,50,14
    PUSHBUTTON      "Cancelar",BTN_CANCELAR_ENREGISTRO,145,147,50,14
    PUSHBUTTON      "Salir",BTN_SALIR_REGISTRO,249,145,50,14
END

DLG_INF_VENDEDOR DIALOGEX 0, 0, 335, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Información de Vendedor"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cargar imagen:",BTN_SUBIR_IMAGEN,273,137,55,14
    PUSHBUTTON      "Confirmar",BTN_CONFIRMAR_INFO_VENDEDOR,142,177,50,14
    CONTROL         "",PB_VENDEDOR,"Static",SS_BITMAP | SS_CENTERIMAGE,272,71,56,49
    LTEXT           "Foto:",IDC_STATIC,245,92,18,8
    LTEXT           "Alias de Empresa:",IDC_STATIC,25,99,60,8
    LTEXT           "Nombre:",IDC_STATIC,53,81,30,8
    LTEXT           "Si es la primera vez que inicias sesion, favor de llenar los datos correspondientes.",IDC_STATIC,68,21,195,19
    LTEXT           "BIENVENIDOS",IDC_STATIC,144,7,46,8
    EDITTEXT        TXT_NOMBRE_USUARIO,98,78,139,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_EMPRESA,98,100,139,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Si ya eres un usuario registrado, puedes editar tus datos cuando desees.",IDC_STATIC,68,44,195,23
END

DLG_ALTA_PRODUCTOS DIALOGEX 0, 0, 495, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alta de Productos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Alta de Productos:",IDC_STATIC,141,7,61,8
    LTEXT           "Descripción",IDC_STATIC,49,138,38,8
    LTEXT           "Nombre:",IDC_STATIC,53,29,30,8
    LTEXT           "Cantidad:",IDC_STATIC,52,50,32,8
    LTEXT           "Imagenes",IDC_STATIC,52,78,33,8
    LTEXT           "Codigo",IDC_STATIC,57,103,23,8
    LTEXT           "Marca:",IDC_STATIC,56,121,24,8
    EDITTEXT        TXT_NOMBRE_PROD,101,26,119,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_CANT_PROD,101,47,119,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_CODE_PROD,101,100,119,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_MARCA_PROD,101,118,119,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_DESC_PROD,101,135,119,14,ES_AUTOHSCROLL
    CONTROL         "",PB_IMAGEN1PROD,"Static",SS_BITMAP | SS_CENTERIMAGE,133,72,20,20
    CONTROL         "",PB_IMAGEN2PROD,"Static",SS_BITMAP | SS_CENTERIMAGE,186,72,20,20
    PUSHBUTTON      "Confirmar",BTN_CONFIRM_PROD,146,197,50,14
    PUSHBUTTON      "Cancelar",BTN_CANCELARPROD,249,197,50,14
    LTEXT           "Precio:",IDC_STATIC,56,156,24,8
    EDITTEXT        TXT_PRECIO_PROD,101,153,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Imagen 1",BTN_IMAGEN1PROD,231,68,50,14
    PUSHBUTTON      "Imagen 2",BTN_IMAGEN2PROD,231,82,50,14
    CONTROL         "",PB_FOTOENALTA,"Static",SS_BITMAP | SS_CENTERIMAGE,381,18,66,54
    LTEXT           "Estático",LBL_NOMBREENALTA,366,82,122,25
END

DLG_ENVIOS DIALOGEX 0, 0, 656, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Envios"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         LBX_ENVIOS,28,37,503,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pedidos:",IDC_STATIC,271,20,29,8
    PUSHBUTTON      "Eliminar.",BTN_ELIMINAR_ENVIOS,135,159,50,14
    PUSHBUTTON      "Mostrar",BTN_MOSTRARENVIO,386,159,50,14
    PUSHBUTTON      "Editar",BTN_EDITARENVIOS,259,159,50,14
    LTEXT           "Estático",LBL_NOMBREENVIOS,554,79,95,26
    CONTROL         "",PB_FOTOENVIOS,"Static",SS_BITMAP | SS_CENTERIMAGE,575,29,46,40
END

DLG_NUEVO_ENVIO DIALOGEX 0, 0, 600, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuevo envio"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Producto:",IDC_STATIC,60,53,32,8
    LTEXT           "Cantidad:",IDC_STATIC,347,53,32,8
    LTEXT           "Total:",IDC_STATIC,426,53,20,8
    LTEXT           "Estático",LBL_TOTALENVIO,450,53,26,8
    LTEXT           "Calle:",IDC_STATIC,72,77,20,8
    COMBOBOX        LBL_SELEC_PROD,119,51,218,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Colonia:",IDC_STATIC,64,101,28,8
    LTEXT           "Ciudad:",IDC_STATIC,66,123,26,8
    LTEXT           "Estado:",IDC_STATIC,66,146,26,8
    LTEXT           "Mensaje:",IDC_STATIC,61,169,31,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,120,197,218,15
    LTEXT           "Fecha de envio:",IDC_STATIC,39,200,53,8
    COMBOBOX        LBL_ESTADO,119,144,218,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TXT_CALLE,120,74,218,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_COLONIA,120,98,218,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_MENSAJE_ENVIO,120,166,218,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_CIUDAD,120,120,218,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Aceptar",BTN_ACEPTAR_ENVIO,120,238,50,14
    PUSHBUTTON      "Cancelar",BTN_CANCELAR_ENVIO,288,238,50,14
    EDITTEXT        TXT_CANTIDAD,382,51,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Asignar",BTN_ASIGNARTOTAL,433,68,50,14
    LTEXT           "Estático",LBL_NOMBRENUEVOENVIO,506,75,87,22
    CONTROL         "",PB_FOTONUEVOENVIO,"Static",SS_BITMAP | SS_CENTERIMAGE,521,34,41,34
END

DLG_MOD_ENVIO DIALOGEX 0, 0, 476, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modificar datos de envio"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Producto:",IDC_STATIC,41,33,32,8
    LTEXT           "Calle:",IDC_STATIC,53,59,20,8
    LTEXT           "Colonia:",IDC_STATIC,45,86,28,8
    LTEXT           "Ciudad:",IDC_STATIC,47,115,26,8
    LTEXT           "Estado:",IDC_STATIC,47,142,26,8
    LTEXT           "Mensaje:",IDC_STATIC,42,170,31,8
    LTEXT           "Fecha de Envio",IDC_STATIC,23,201,50,8
    LTEXT           "Cantidad:",IDC_STATIC,299,33,32,8
    LTEXT           "Total:",IDC_STATIC,389,33,20,8
    LTEXT           "Estático",LBL_MODTOTAL,412,33,26,8
    COMBOBOX        LBL_MOD_PROD_ENVIO,97,31,195,39,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CMB_MOD_ESTADO_ENVIO,97,140,195,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TXT_MOD_CALLE,97,56,195,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_MOD_COLONIA_ENVIO,97,83,195,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_MOD_CIUDAD_ENVIO,97,112,195,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_MOD_MENSAJE_ENVIO,97,167,195,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,97,198,100,15
    PUSHBUTTON      "Aceptar",BTN_ACEPTAR_MOD_ENVIO,97,223,50,14
    PUSHBUTTON      "Cancelar",BTN_CANCELAR_MOD_ENVIO,267,223,50,14
    EDITTEXT        TXT_CANTIDADMOD,337,30,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Calcular",BTN_CALCULARTOTALMOD,399,49,50,14
    LTEXT           "Estático",LBL_NOMBREMODENVIO,361,146,108,28
    CONTROL         "",PB_FOTOMODENVIO,"Static",SS_BITMAP | SS_CENTERIMAGE,379,90,56,46
END

DLG_RESUMEN_ENVIOS DIALOGEX 0, 0, 488, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resumen de Envios"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Producto:",IDC_STATIC,49,37,32,8
    LTEXT           "Calle:",IDC_STATIC,61,64,20,8
    LTEXT           "Colonia:",IDC_STATIC,53,89,28,8
    LTEXT           "Ciudad:",IDC_STATIC,55,114,26,8
    LTEXT           "Estado:",IDC_STATIC,55,139,26,8
    LTEXT           "Mensaje:",IDC_STATIC,50,168,31,8
    LTEXT           "Fecha de envio:",IDC_STATIC,28,194,53,8
    LTEXT           "Cantidad:",IDC_STATIC,315,37,32,8
    LTEXT           "Total:",IDC_STATIC,398,37,20,8
    LTEXT           "Estático",LBL_TOTALSTATIC,418,37,26,8
    LTEXT           "Estático",LBL_PRODUCTOSTATIC,97,37,105,8
    LTEXT           "Estático",LBL_CALLESTATIC,97,64,110,8
    LTEXT           "Estático",LBL_COLONIASTATIC,97,89,106,8
    LTEXT           "Estático",LBL_CIUDADSTATIC,97,114,106,8
    LTEXT           "Estático",LBL_ESTADOSTATIC,97,139,106,8
    LTEXT           "Estático",LBL_MENSAJESTATIC,97,168,106,8
    LTEXT           "Estático",LBL_FECHASTATIC,97,194,107,8
    LTEXT           "Estático",LBL_CANTIDADSTATIC,350,37,26,8
    PUSHBUTTON      "Aceptar",BTN_ACEPTAR_RESUM_ENVIO,219,220,50,14
    LTEXT           "Estático",LBL_NOMBRERESUMENENVIO,366,139,115,33
    CONTROL         "",PB_FOTORESUMENENVIO,"Static",SS_BITMAP | SS_CENTERIMAGE,397,81,50,45
END

DLG_PRODUCTOS DIALOGEX 0, 0, 539, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Productos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         LBX_PRODUCTOS,24,34,300,63,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Productos:",IDC_STATIC,161,7,36,8
    PUSHBUTTON      "Baja",BTN_BAJA_PROD,82,140,50,14
    PUSHBUTTON      "Modificar",BTN_MOD_PROD,217,140,50,14
    CONTROL         "",PB_IMAGEN1PRODUC,"Static",SS_BITMAP | SS_CENTERIMAGE,329,17,60,42
    CONTROL         "",PB_IMAGEN2PRODUC,"Static",SS_BITMAP | SS_CENTERIMAGE,329,74,63,40
    CONTROL         "",PB_FOTOPRODUCTOSS,"Static",SS_BITMAP | SS_CENTERIMAGE,427,31,54,41
    LTEXT           "Estático",LBL_NOMBREPRODUCTOSS,407,80,125,24
END

DLG_MOD_PRODUCTO DIALOGEX 0, 0, 458, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modificar Productos"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Modificar Producto",IDC_STATIC,162,7,62,8
    LTEXT           "Nombre:",IDC_STATIC,59,45,30,8
    LTEXT           "Cantidad:",IDC_STATIC,57,73,32,8
    LTEXT           "Imagenes:",IDC_STATIC,53,97,36,8
    LTEXT           "Codigo:",IDC_STATIC,63,128,26,8
    LTEXT           "Marca:",IDC_STATIC,65,154,24,8
    LTEXT           "Descripción:",IDC_STATIC,48,194,41,8
    EDITTEXT        TXT_MOD_CANT_PROD,89,71,171,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_MOD_NOM_PROD,89,42,171,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_MOD_DESC_PROD,89,191,171,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_MOD_CODE_PROD,89,125,171,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_MOD_MARCA_PROD,89,151,171,14,ES_AUTOHSCROLL
    CONTROL         "",PB_MOD_IMAGEN1_PROD,"Static",SS_BITMAP | SS_CENTERIMAGE,137,91,20,20
    CONTROL         "",PB_MOD_IMAGEN2_PROD,"Static",SS_BITMAP | SS_CENTERIMAGE,193,91,20,20
    PUSHBUTTON      "Aceptar",BTN_ACEPTAR_MOD_PROD,64,219,50,14
    PUSHBUTTON      "Cancelar",BTN_CANCELAR_MOD_PROD,235,219,50,14
    LTEXT           "Precio:",IDC_STATIC,65,172,24,8
    EDITTEXT        TXT_MOD_PRECIO_PROD,89,170,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Imagen 1",BTN_MOD_IMAGEN1_PROD,260,87,50,14
    PUSHBUTTON      "Imagen 2",BTN_MOD_IMAGEN2_PROD,260,105,50,14
    CONTROL         "",PB_FOTOMODPROD,"Static",SS_BITMAP | SS_CENTERIMAGE,366,25,54,48
    LTEXT           "Estático",LBL_NOMBREMODPROD,353,77,98,24
END

DLG_INFO_VENDEDOR DIALOGEX 0, 0, 350, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Información del Vendedor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Informacion de vendedor",IDC_STATIC,127,7,83,8
    LTEXT           "Nombre completo:",IDC_STATIC,103,48,62,8
    LTEXT           "Empresa:",IDC_STATIC,103,77,32,8
    LTEXT           "Foto:",IDC_STATIC,101,111,18,8
    LTEXT           "Estático",LBL_VENDEDORSTATIC,176,48,167,8
    LTEXT           "Estático",LBL_EMPRESASTATIC,175,77,168,8
    CONTROL         "",PB_USUARIO,"Static",SS_BITMAP | SS_CENTERIMAGE,168,105,29,28
    PUSHBUTTON      "Editar Información",BTN_EDIT_INFO_VENDEDOR,116,157,105,14
END

DLG_INF_VENDEDOR_EDIT DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edicion de Informacion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre:",IDC_STATIC,31,53,30,8
    LTEXT           "Alias de Emoresa:",IDC_STATIC,16,81,60,8
    LTEXT           "Imagen:",IDC_STATIC,219,63,28,8
    EDITTEXT        TXT_NOMBRE_EDIT_INFO,85,50,110,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_EMPRESA_EDIT_INFO,85,78,110,14,ES_AUTOHSCROLL
    CONTROL         "",PB_EDIT_IMAGEN_INFO,"Static",SS_BITMAP | SS_CENTERIMAGE,255,55,38,32
    PUSHBUTTON      "Confirmar.",BTN_CONFIRMAR_EDICION_INFO,130,144,50,14
    PUSHBUTTON      "Cargar Imagen:",BTN_CARGAR_IMAGEN_EDIT_INFO,233,103,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_INICIO_SESION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 47
        VERTGUIDE, 69
        VERTGUIDE, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 37
        HORZGUIDE, 58
        HORZGUIDE, 96
        HORZGUIDE, 140
    END

    DLG_REGISTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 71
        VERTGUIDE, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 68
        HORZGUIDE, 94
    END

    DLG_INF_VENDEDOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        VERTGUIDE, 68
        VERTGUIDE, 98
        VERTGUIDE, 167
        VERTGUIDE, 237
        VERTGUIDE, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 85
        HORZGUIDE, 107
        HORZGUIDE, 144
    END

    DLG_ALTA_PRODUCTOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        VERTGUIDE, 68
        VERTGUIDE, 101
        VERTGUIDE, 171
        VERTGUIDE, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 33
        HORZGUIDE, 54
        HORZGUIDE, 82
        HORZGUIDE, 107
        HORZGUIDE, 125
        HORZGUIDE, 142
        HORZGUIDE, 160
        HORZGUIDE, 203
    END

    DLG_ENVIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 649
        VERTGUIDE, 28
        VERTGUIDE, 178
        VERTGUIDE, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
        HORZGUIDE, 166
    END

    DLG_NUEVO_ENVIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        VERTGUIDE, 92
        VERTGUIDE, 120
        VERTGUIDE, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
        HORZGUIDE, 51
        HORZGUIDE, 75
        HORZGUIDE, 97
        HORZGUIDE, 120
        HORZGUIDE, 143
        HORZGUIDE, 245
    END

    DLG_MOD_ENVIO, DIALOG
    BEGIN
        RIGHTMARGIN, 469
        VERTGUIDE, 73
        VERTGUIDE, 97
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
        HORZGUIDE, 37
        HORZGUIDE, 63
        HORZGUIDE, 90
        HORZGUIDE, 119
        HORZGUIDE, 146
        HORZGUIDE, 174
        HORZGUIDE, 205
        HORZGUIDE, 230
    END

    DLG_RESUMEN_ENVIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        VERTGUIDE, 81
        VERTGUIDE, 97
        VERTGUIDE, 244
        VERTGUIDE, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
        HORZGUIDE, 37
        HORZGUIDE, 41
        HORZGUIDE, 68
        HORZGUIDE, 93
        HORZGUIDE, 118
        HORZGUIDE, 143
        HORZGUIDE, 172
        HORZGUIDE, 198
    END

    DLG_PRODUCTOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 532
        VERTGUIDE, 41
        VERTGUIDE, 179
        VERTGUIDE, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
        HORZGUIDE, 147
    END

    DLG_MOD_PRODUCTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        VERTGUIDE, 89
        VERTGUIDE, 193
        VERTGUIDE, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
        HORZGUIDE, 49
        HORZGUIDE, 77
        HORZGUIDE, 101
        HORZGUIDE, 132
        HORZGUIDE, 158
        HORZGUIDE, 198
        HORZGUIDE, 225
    END

    DLG_INFO_VENDEDOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        VERTGUIDE, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
        HORZGUIDE, 52
        HORZGUIDE, 81
        HORZGUIDE, 115
        HORZGUIDE, 157
    END

    DLG_INF_VENDEDOR_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 46
        VERTGUIDE, 85
        VERTGUIDE, 155
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 57
        HORZGUIDE, 71
        HORZGUIDE, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_INICIO_SESION AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REGISTRO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_INF_VENDEDOR AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

DLG_ALTA_PRODUCTOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_ENVIOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_NUEVO_ENVIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_MOD_ENVIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_RESUMEN_ENVIOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_PRODUCTOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_MOD_PRODUCTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_INFO_VENDEDOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_INF_VENDEDOR_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "Información del Vendedor",    ID_INFO_VENDEDOR
    POPUP "Productos"
    BEGIN
        MENUITEM "Alta de productos",           ID_ALTA_PRODUCTOS
        MENUITEM "Cambio de productos",         ID_CAMBIO_PRODUCTOS
        MENUITEM "Baja de Productos",           ID_BAJA_PRODUCTOS
    END
    POPUP "Envios"
    BEGIN
        MENUITEM "Mostrar envios",              ID_ENVIOS_MOSTRARENVIOS
        MENUITEM "Nuevo envio",                 ID_NUEVO_ENVIO
        MENUITEM "Modificar Envio",             ID_ENVIOS_MODIFICARENVIO
        MENUITEM "Eliminar Envio",              ID_ENVIOS_ELIMINARENVIO
    END
    MENUITEM "Salir",                       40002
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

